{
  "name": "@foosball-scores/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "format": "prettier --check '{**/*,*}.{js,cjs,ts,json,yml,yaml}'",
    "format:fix": "prettier --write '{**/*,*}.{js,cjs,ts,json,yml,yaml}'"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
